# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pylint
    coverage
commands =
    coverage erase
    coverage run --source=backpack -m unittest discover
    coverage html
    coverage json -o htmlcov/coverage.json
    pylint backpack --exit-zero --output-format=json:htmlcov/pylint.json,colorized

[gh-actions]
python =
    3.7: py37
