# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pylint
    coverage
commands =
    coverage erase
    coverage run --source=backpack -m unittest discover
    coverage html
    coverage json -q -o >(python3 -c "import sys, json; print(json.load(sys.stdin)['totals']['percent_covered'])")
    pylint backpack --exit-zero

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
